# project486

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/shanto/project2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shanto/project2/: BasicInformation.java  DatePickerFragment.java  FourthActivity.java  MainActivity.java  PagerAdapter.java  Phone.java  SecondActivity.java  ThirdActivity.java  University.java  UniversityAssociation.java  User.java  UserDao.java  UserListAdapter.java  UserRepository.java  UserRoomDatabase.java  UserViewModel.java
app/src/main/res/layout/: activity_fourth.xml  activity_main.xml  activity_second.xml  activity_third.xml  fragment_basic_information.xml  fragment_date_picker.xml  fragment_university_association.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/shanto/project2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
